#contentWrap {
  grid-template-columns: 200px calc(100% - 210px);
  color: #444;
}

#navWrap {
  width: 100%;
  padding: 20px;
  display: inline-flex;
  background-color: #333;
  border-bottom: 1px solid #ccc;
}

#logo {
  margin: 0 30px 0 0;
  max-height: 24px;
}

ul#nav {
  list-style-type: none;
  display: flex;
}

#nav a {
  padding: 6px 12px 0;
  color: #a9a9a9;
  text-decoration: none;
}

#nav a:hover {
  color: white;
}

#nav .active,
#nav .active:hover {
  color: white;
}

#nav li {
  margin-right: 16px;
  font-weight: 400;
  font-size: 15px;
}

#content {
  padding: 20px;
  background-color: #f4f4f4;
  grid-area: content;
}

#spells {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  padding: 20px;
  list-style-type: none;
  background-color: white;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0 15px -5px rgba(0, 0, 0, .3);
}

.title {
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
  font-size: 2.2em;
  line-height: 1.2em;
  font-weight: 500;
  padding: 0px 0px 25px;
}

.type {
  color: #666;
  padding: 0;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1em;
}

.description {
  color: #666;
  padding: 20px 0 0;
  font-size: 0.9em;
  line-height: 1.4em;
  font-weight: 400;
}

.card .label {
  color: #333;
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
}